<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-21/ZTBLQIQoo8weUIDbRmP10PXN9cjUsRf0.png" type="image/webp">
    <link rel="icon" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-21/ZTBLQIQoo8weUIDbRmP10PXN9cjUsRf0.png" type="image/webp">
    <meta name="description" content="Senior Software Engineer | Building octo.app in public | BLM">
    <meta property="og:title" content="David Myers (he/him) | Bio Link">
    <link rel="canonical" href="https://voraciousdev.bio.link">
    <meta property="og:url" content="https://voraciousdev.bio.link">
    <meta property="og:description" content="Senior Software Engineer | Building octo.app in public | BLM">
    <meta property="og:image:secure_url" content="https://cdn.bio.link/uploads/profile_pictures/2021-07-21/ZTBLQIQoo8weUIDbRmP10PXN9cjUsRf0.png">
    <meta property="og:image" content="https://cdn.bio.link/uploads/profile_pictures/2021-07-21/ZTBLQIQoo8weUIDbRmP10PXN9cjUsRf0.png">
    <meta property="profile:username" content="voraciousdev">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="David Myers (he/him) | Bio Link">
    <meta name="twitter:image" content="https://cdn.bio.link/uploads/profile_pictures/2021-07-21/ZTBLQIQoo8weUIDbRmP10PXN9cjUsRf0.png">
    <meta name="twitter:url" content="https://voraciousdev.bio.link">
    <link rel="preload" as="image" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-21/ZTBLQIQoo8weUIDbRmP10PXN9cjUsRf0.png">
    <title>David Myers (he/him) | Bio Link</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://bio.link/apple-touch-icon.png">
    <link rel="manifest" href="https://bio.link/manifest.json">
    <link rel="dns-prefetch" href="https://analytics.bio.link">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <style>
        body,html{-ms-scroll-chaining:none;overscroll-behavior:none;margin:0;padding:0}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.flex-dir-c{flex-direction:column}.mt-8{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-36{margin-top:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.py-10{padding:10px}.ln-h-22{line-height:22px}.text-fs-16{font-size:16px}.page-bg{position:fixed;inset:0;z-index:-1;height:100vh;width:100vw}.background-overlay{position:fixed;width:100%;height:100%;z-index:0}.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);z-index:100}.page-overlay-btn{text-decoration:none;font-family:Inter,sans-serif;background:transparent;padding:10px 30px;border-radius:6px;font-size:1.2em;display:inline-block;cursor:pointer}.page-overlay-title{font-size:30px;font-family:sans-serif}.page-overlay-text{font-size:18px}.page-image{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover}.display-image{width:96px;height:96px;display:block;border-radius:50%;-o-object-fit:cover;object-fit:cover}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:176px}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap.show-embed{border-radius:30px;transition:unset;transform:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item-wrap.show-embed:hover .page-item:after,.page-item-wrap.show-embed:hover .page-item:before{-webkit-animation:unset;animation:unset}.show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(90deg)}.page-item{box-sizing:border-box;position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}.page-social{display:block;cursor:pointer;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}.link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}.page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.page-logo:hover svg .bl-logo-br{opacity:1}.rounded-md{border-radius:8px}.close-embed{width:25px;height:25px;border-radius:50%;background:#fff;opacity:.7}.embed-wrap{width:100%;box-sizing:border-box;padding:8px;height:100%}.embed-ind-arrow{position:absolute;right:24px;height:14px;top:calc(50% - 7px);margin-bottom:16px}.embed-ind-arrow-icon{transition:all .4s ease-in-out}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{text-decoration:none;overflow:hidden;z-index:10;box-sizing:border-box}.item-title{width:55%;word-break:break-word}.social-icon-anchor{position:absolute;width:100%;height:100%;left:0;top:0}.page-social:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}.embed-wrap-inside{background-color:#fff;display:flex;justify-content:center;box-sizing:border-box;padding:10px;height:100%;overflow:hidden}.embed-wrap-inside iframe{width:auto;min-width:500px}.embed-wrap-inside{position:relative}.embed-wrap-inside:after{content:"";position:absolute;height:85%;width:495px;border:10px solid #fff;transition-property:border;transition-duration:.2s;pointer-events:none}@media (max-width:768px){.page-full-wrap{width:90%}.embed-wrap-inside iframe{width:100%;min-width:unset}.page-overlay-title{font-size:24px;margin:16px 0}.embed-wrap-inside:after{width:93%}}@media (max-width:400px){.embed-wrap-inside:after{width:90%}}
    </style>
    

    <style>

        
                    .page-bg {
                background: #292929;
            }
        
        .display-image {
            
        }

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 500;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-transform: none;
            border-radius: 8px;
            
                            min-height: 60px;
                    }

        .page-item-wrap {
                            margin: 16px 0;
                    }

                    .page-item-wrap:hover {
                transform: translate3d(0px, 0px, 0px) scale(1.015);
            }
        
         .page-item-wrap{
            
         }

        .page-item {
            border: 0px solid transparent;
            background: #3A3A3D ;
            border-radius: 8px;
           box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1), inset 0px 0px 2px 1px rgba(255, 255, 255, 0.05);
        }

        
        .embed-wrap iframe, .embed-wrap-inside {
                            border-radius: 8px;
                    }

        .link-each-image, .page-item-wrap {
            border-radius: 8px;
        }

        .page-text-font {
            font-family: 'Inter', sans-serif;
            text-transform: none;
            
        }

        .page-text-color {
            color: #ffffff;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
            fill: white;
        }

        .page-overlay-btn {
            border: 2px solid #ffffff;
        }

        
    </style>
    <style>
            </style>

<script src="https://cdn.bio.link/plausible.js" asnyc="" defer="" data-domain="voraciousdev.bio.link"></script></head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
                    <div class="page-bg"></div>
                        
                    
            
    <div class="mt-36 page-full-wrap relative">
        <img class="display-image m-auto" data-src="https://cdn.bio.link/uploads/profile_pictures/2021-07-21/ZTBLQIQoo8weUIDbRmP10PXN9cjUsRf0.png" src="https://cdn.bio.link/uploads/profile_pictures/2021-07-21/ZTBLQIQoo8weUIDbRmP10PXN9cjUsRf0.png" alt="David Myers (he/him)">
        <h2 class="page-title page-text-color page-text-font mt-16 text-center">
            David Myers (he/him)
                </h2>
                    <div class="page-bioline text-fs-16 page-text-color page-text-font mt-8 ln-h-22 text-center">Senior Software Engineer | Building octo.app in public | BLM</div>
        
                    <div class="flex-both-center flex-wrap mt-16">
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="twitter" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://twitter.com/voraciousdev"></a>
                        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29.2021 2.29128C29.4871 2.3899 29.6853 2.64956 29.7052 2.95041C29.8142 4.59396 29.734 5.81882 29.3639 6.86221C29.0225 7.8245 28.4577 8.56742 27.7099 9.31547V10.375C27.7099 19.9699 19.9435 27.75 10.3606 27.75L10.2857 27.75C7.10613 27.7502 3.76846 27.7503 0.583588 25.6238C0.308808 25.4403 0.186459 25.0986 0.282317 24.7824C0.378175 24.4662 0.669657 24.25 1.00006 24.25C4.6982 24.25 7.82719 22.5613 9.52731 21.2664C5.55292 19.6867 2.78453 17.2448 1.43666 14.1767C-0.0476899 10.7979 0.256627 6.81007 2.32594 2.66503C2.45925 2.39801 2.7382 2.23543 3.03624 2.25106C3.33429 2.26669 3.5947 2.45754 3.69935 2.73704C4.59654 5.13323 7.9449 9.87584 14.2285 10.2291L14.2285 9.08222C14.2285 5.31 17.282 2.25003 21.0513 2.25003C22.8547 2.25003 24.4912 2.96875 25.6893 4.13362C26.6713 3.90172 27.6414 3.3409 28.3993 2.49842C28.6009 2.27427 28.9172 2.19266 29.2021 2.29128ZM26.6834 8.22046C27.3244 7.57355 27.715 7.02367 27.9502 6.36072C28.1163 5.89237 28.2154 5.33778 28.2424 4.61274C27.4133 5.17664 26.485 5.5459 25.5445 5.68833L25.1461 5.74867L24.8759 5.4498C23.9308 4.4046 22.5677 3.75003 21.0513 3.75003C18.1126 3.75003 15.7285 6.13624 15.7285 9.08222L15.7285 11.75H14.9785C8.56761 11.75 4.7119 7.74457 3.01957 4.78232C1.71748 8.06916 1.7083 11.0657 2.80998 13.5734C4.07399 16.4506 6.86624 18.8344 11.2221 20.2886C11.4685 20.3709 11.6548 20.5748 11.7145 20.8276C11.7743 21.0804 11.6989 21.3461 11.5154 21.5299C10.3491 22.698 7.43534 24.7769 3.65251 25.4965C5.76005 26.2408 7.96828 26.25 10.3606 26.25C19.1128 26.25 26.2099 19.1436 26.2099 10.375V8.91784C26.2099 8.60128 26.406 8.33053 26.6834 8.22046Z" fill="white"></path></svg>
                    </div>
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="github" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://github.com/voraciousdev"></a>
                        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.7998 28.2998C19.3998 28.2998 18.9998 27.9998 18.9998 27.4998V20.1998C18.9998 18.9998 18.9998 18.4998 18.4998 17.9998C18.2998 17.7998 18.1998 17.4998 18.2998 17.1998C18.3998 16.8998 18.5998 16.6998 18.8998 16.6998C22.4998 16.2998 24.6998 15.0998 24.6998 9.99982C24.6998 8.69982 24.1998 7.39982 23.2998 6.49982C23.0998 6.29982 22.9998 5.99982 23.0998 5.69982C23.2998 5.09982 23.3998 4.59982 23.3998 3.99982C23.3998 3.59982 23.2998 3.09982 23.1998 2.69982C22.6998 2.79982 21.5998 2.99982 19.7998 4.19982C19.5998 4.29982 19.3998 4.29982 19.1998 4.29982C16.7998 3.69982 14.1998 3.69982 11.7998 4.29982C11.5998 4.39982 11.3998 4.29982 11.1998 4.19982C9.3998 3.09982 8.2998 2.79982 7.7998 2.79982C7.6998 3.19982 7.5998 3.59982 7.5998 4.09982C7.5998 4.69982 7.6998 5.29982 7.8998 5.79982C7.9998 6.09982 7.8998 6.39982 7.6998 6.59982C7.1998 7.09982 6.8998 7.59982 6.5998 8.19982C6.3998 8.79982 6.1998 9.39982 6.1998 10.0998C6.1998 15.0998 8.3998 16.3998 11.9998 16.7998C12.2998 16.7998 12.4998 16.9998 12.5998 17.2998C12.6998 17.5998 12.5998 17.8998 12.3998 18.0998C11.9998 18.4998 11.7998 19.2998 11.8998 20.4998V22.4998V22.5998V27.5998C11.8998 27.9998 11.5998 28.3998 11.0998 28.3998C10.5998 28.3998 10.2998 28.0998 10.2998 27.5998V23.5998C6.9998 24.1998 5.6998 22.1998 4.8998 20.7998C4.4998 20.0998 4.0998 19.4998 3.6998 19.3998C3.2998 19.2998 3.0998 18.8998 3.1998 18.4998C3.2998 18.0998 3.6998 17.8998 4.0998 17.9998C5.0998 18.2998 5.6998 19.1998 6.1998 20.0998C7.0998 21.4998 7.7998 22.7998 10.3998 22.1998V20.7998C10.2998 19.7998 10.3998 18.9998 10.5998 18.3998C7.4998 17.7998 4.5998 16.1998 4.5998 10.3998C4.5998 9.49982 4.7998 8.69982 5.0998 7.89982C5.4998 6.99982 5.8998 6.39982 6.2998 5.89982C6.1998 5.29982 6.0998 4.69982 6.0998 3.99982C6.0998 3.19982 6.2998 2.39982 6.5998 1.69982C6.6998 1.49982 6.8998 1.29982 7.0998 1.29982C7.3998 1.19982 8.7998 0.999818 11.7998 2.79982C14.2998 2.19982 16.8998 2.19982 19.2998 2.79982C22.2998 0.999818 23.6998 1.19982 23.9998 1.29982C24.1998 1.39982 24.3998 1.49982 24.4998 1.69982C24.7998 2.39982 24.9998 3.19982 24.9998 3.99982C24.9998 4.59982 24.8998 5.29982 24.7998 5.89982C25.7998 7.09982 26.3998 8.49982 26.3998 10.0998C26.3998 15.8998 23.5998 17.5998 20.4998 18.0998C20.6998 18.7998 20.6998 19.4998 20.6998 20.1998V27.4998C20.5998 27.9998 20.1998 28.2998 19.7998 28.2998Z" fill="white"></path></svg>
                    </div>
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="linkedin" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://linkedin.com/in/voraciousdev"></a>
                        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.25 3C0.25 1.48122 1.48122 0.25 3 0.25H27C28.5188 0.25 29.75 1.48122 29.75 3V27C29.75 28.5188 28.5188 29.75 27 29.75H3C1.48122 29.75 0.25 28.5188 0.25 27V3ZM3 1.75C2.30964 1.75 1.75 2.30964 1.75 3V27C1.75 27.6904 2.30964 28.25 3 28.25H27C27.6904 28.25 28.25 27.6904 28.25 27V3C28.25 2.30964 27.6904 1.75 27 1.75H3ZM10 9.75H8V8.25H10V9.75ZM8.25 22V12H9.75V22H8.25ZM12.25 12H13.75V13.5359C14.5997 12.7384 15.7428 12.25 17 12.25C19.6234 12.25 21.75 14.3766 21.75 17V22H20.25V17C20.25 15.2051 18.7949 13.75 17 13.75C15.2051 13.75 13.75 15.2051 13.75 17V22H12.25V12Z" fill="white"></path></svg>
                    </div>
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="patreon" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://patreon.com/voraciousdev"></a>
                        <svg class="social-icon-fill" width="24" height="29" viewBox="0 0 24 29" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.67212 1C1.67212 0.585786 1.33633 0.25 0.922119 0.25C0.507906 0.25 0.172119 0.585786 0.172119 1V27.8332C0.172119 28.2474 0.507906 28.5832 0.922119 28.5832C1.33633 28.5832 1.67212 28.2474 1.67212 27.8332V1ZM5.36353 11.0718C5.36353 6.34859 9.21339 2.5 13.9481 2.5C18.6617 2.5 22.5001 6.34489 22.5001 11.0718C22.5001 15.7788 18.6663 19.6167 13.9481 19.6167C9.20931 19.6167 5.36353 15.7792 5.36353 11.0718ZM13.9481 1C8.38666 1 3.86353 5.51847 3.86353 11.0718C3.86353 16.6134 8.38666 21.1167 13.9481 21.1167C19.4944 21.1167 24.0001 16.6076 24.0001 11.0718C24.0001 5.51964 19.4933 1 13.9481 1Z" fill="white"></path></svg>
                    </div>
                            </div>
        

        <div class="mt-24">
                                                                <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://voracious.dev" data-id="43756" data-type="page_item">
                                                        <span class="item-title text-center">Blog</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://twitter.com/voraciousdev" data-id="47593" data-type="page_item">
                                                        <span class="item-title text-center">Twitter</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://github.com/voraciousdev" data-id="47594" data-type="page_item">
                                                        <span class="item-title text-center">GitHub</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://poly.work/voraciousdev" data-id="47595" data-type="page_item">
                                                        <span class="item-title text-center">Polywork</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://octo.app" data-id="47597" data-type="page_item">
                                                        <span class="item-title text-center">Octo</span>
                        </a>
                    </div>
                                        </div>

                    <div class="page-logo text-center">
                <a target="_blank" rel="noopener nofollow" href="https://bio.link">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path class="bl-logo-br" opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M0 0.390244C0 0.174718 0.174718 0 0.390244 0H31.6098C31.8253 0 32 0.174718 32 0.390244V31.6098C32 31.8253 31.8253 32 31.6098 32H0.390244C0.174718 32 0 31.8253 0 31.6098V0.390244ZM0.780488 0.780488V31.2195H31.2195V0.780488H0.780488ZM8.89232 9.48226V7.81313C8.89232 7.57935 8.76608 7.46247 8.51361 7.46247H7.36345V9.83291H8.51361C8.76608 9.83291 8.89232 9.71603 8.89232 9.48226ZM8.89232 13.2834V11.5441C8.89232 11.4226 8.86427 11.3384 8.80816 11.2916C8.75206 11.2355 8.65387 11.2075 8.51361 11.2075H7.36345V13.634H8.51361C8.76608 13.634 8.89232 13.5172 8.89232 13.2834ZM5.38574 6.08789H9.08869C10.2762 6.08789 10.87 6.60219 10.87 7.63078V9.20173C10.87 9.89369 10.6596 10.3285 10.2388 10.5062C10.6596 10.6651 10.87 11.0672 10.87 11.7124V13.4517C10.87 14.4896 10.2762 15.0086 9.08869 15.0086H5.38574V6.08789ZM12.0985 6.08789H14.0903V15.0086H12.0985V6.08789ZM19.0034 6.08789H17.1239C15.9363 6.08789 15.3426 6.60219 15.3426 7.63078V13.4517C15.3426 14.4896 15.9363 15.0086 17.1239 15.0086H19.0034C20.1816 15.0086 20.7707 14.4896 20.7707 13.4517V7.63078C20.7707 6.60219 20.1816 6.08789 19.0034 6.08789ZM18.765 7.91131V13.1852C18.765 13.419 18.6434 13.5359 18.4003 13.5359H17.727C17.4746 13.5359 17.3483 13.419 17.3483 13.1852V7.91131C17.3483 7.67754 17.4746 7.56065 17.727 7.56065H18.4003C18.6434 7.56065 18.765 7.67754 18.765 7.91131ZM9.95113 24.4704H7.38431V17.0225H5.39258V25.9432H9.95113V24.4704ZM12.6315 17.0225H10.6397V25.9432H12.6315V17.0225ZM17.6709 17.0225H19.5083V25.9432H17.7129L15.7633 20.5992V25.9432H13.9399V17.0225H15.7492L17.6709 22.3525V17.0225ZM24.885 21.4267L26.6803 17.0225H24.5203L22.7951 21.4267L24.5203 25.9432H26.6803L24.885 21.4267ZM20.7612 17.0225V25.9432H22.753V17.0225H20.7612ZM22.0195 13.7761C22.0195 14.4442 22.5612 14.9858 23.2293 14.9858C23.8974 14.9858 24.439 14.4442 24.439 13.7761V13.698C24.439 13.0299 23.8974 12.4883 23.2293 12.4883C22.5612 12.4883 22.0195 13.0299 22.0195 13.698V13.7761Z" fill="#ffffff"></path>
</svg>
                </a>
            </div>
            </div>
    </div>

    <script type="text/javascript" async="" src="https://cdn.bio.link/matomo.js"></script><script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(["setCookieDomain", "*.bio.link"]);
        _paq.push(["setDomains", ["*.bio.link"]]);
        _paq.push(['trackPageView']);
        (function () {
            let u = "https://analytics.bio.link/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '22716']);
            let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = 'https://cdn.bio.link/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
    <script>
        var plausibleScript = document.createElement("script");
        plausibleScript.src = "https://cdn.bio.link/plausible.js"
        plausibleScript.setAttribute("asnyc", "");
        plausibleScript.setAttribute("defer", "");
        plausibleScript.setAttribute("data-domain", window.location.host);
        document.head.appendChild(plausibleScript);
    </script>

    
<script>
    (()=>{var t,e={80:()=>{function t(t){var e=t.target.closest(".page-item-wrap"),r=e.querySelector(".show-embed-item"),a=e.querySelector(".embed-iframe"),n=parseInt(r.getAttribute("data-height")),o=0;r.getAttribute("data-type")&&(o=20),e.classList.toggle("show-embed"),a.src=a.getAttribute("data-src"),a.style.cssText="height: ".concat(0==a.offsetHeight?n-o:0,"px"),r.style.cssText="height: ".concat(0==r.offsetHeight?n+16:"0","px")}function e(t){for(var e=t+"=",r=document.cookie.split(";"),a=0;a<r.length;a++){for(var n=r[a];" "===n.charAt(0);)n=n.substring(1,n.length);if(0===n.indexOf(e))return n.substring(e.length,n.length)}return null}function r(t){if(e(t)&&(r=t,a=location.hostname.split(".").reverse(),n=a[1]+"."+a[0],document.cookie=r+"=; domain="+n+"; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;",!e(t))){try{location.reload(!0)}catch(t){}location.reload()}var r,a,n}window.onload=function(){!function(){for(var t=document.getElementsByTagName("img"),e=0;e<t.length;e++){var r=t[e];r.getAttribute("data-src")&&r.setAttribute("src",r.getAttribute("data-src"))}}(),function(){for(var t=document.getElementsByTagName("a"),e=0;e<t.length;e++)t[e].addEventListener("click",(function(t){var e=t.currentTarget,r=["trackEvent",e.getAttribute("data-type"),"Click",e.getAttribute("data-id"),1];try{_paq.push(r)}catch(t){}}))}(),function(){for(var e=document.getElementsByClassName("show-embed"),r=0;r<e.length;r++)e[r].addEventListener("click",t)}(),function(){try{new URLSearchParams(window.location.search).get("preview")?r("page_has_updated_preview"):r("page_has_updated")}catch(t){}}()}},662:()=>{},328:()=>{}},r={};function a(t){var n=r[t];if(void 0!==n)return n.exports;var o=r[t]={exports:{}};return e[t](o,o.exports,a),o.exports}a.m=e,t=[],a.O=(e,r,n,o)=>{if(!r){var i=1/0;for(l=0;l<t.length;l++){for(var[r,n,o]=t[l],c=!0,s=0;s<r.length;s++)(!1&o||i>=o)&&Object.keys(a.O).every((t=>a.O[t](r[s])))?r.splice(s--,1):(c=!1,o<i&&(i=o));c&&(t.splice(l--,1),e=n())}return e}o=o||0;for(var l=t.length;l>0&&t[l-1][2]>o;l--)t[l]=t[l-1];t[l]=[r,n,o]},a.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),(()=>{var t={773:0,432:0,170:0};a.O.j=e=>0===t[e];var e=(e,r)=>{var n,o,[i,c,s]=r,l=0;for(n in c)a.o(c,n)&&(a.m[n]=c[n]);for(s&&s(a),e&&e(r);l<i.length;l++)o=i[l],a.o(t,o)&&t[o]&&t[o][0](),t[i[l]]=0;a.O()},r=self.webpackChunk=self.webpackChunk||[];r.forEach(e.bind(null,0)),r.push=e.bind(null,r.push.bind(r))})(),a.O(void 0,[432,170],(()=>a(80))),a.O(void 0,[432,170],(()=>a(662)));var n=a.O(void 0,[432,170],(()=>a(328)));n=a.O(n)})();</script>


</body>
</html>
